header {
    background-color: $darkBackground;
    padding-top: 16px;
    padding-bottom: 64px;


    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
            width: 45%;
            display: flex;
            justify-content: space-between;

            @media (max-width: 992px) {
                display: none;
            }

            li {
                font-size: 16px;
                line-height: 32px;
                color: $whitecolor;
            }
        }

        .btn {
            @media (max-width: 992px) {
                display: none;
            }
        }

        .respon-menu-icon {
            display: none;

            @media (max-width: 992px) {
                display: block;
            }
        }
    }

    .header-item {
        display: flex;
        padding-top: 114px;

        @media (max-width: 992px) {
            display: grid;
            grid-template-columns: auto;
        }
        .dg-order{
            @media (max-width: 992px) {
                order: 2;
            }
        }
        .header-content {
            .content-desc {
                font-size: 16px;
                line-height: 32px;
                color: $TextLightGray;
                padding-top: 34px;
                padding-bottom: 34px;
            }

            .header-btns {
                display: flex;
                margin-bottom: 100px;

                .mg-right {
                    margin-right: 44px;
                }
            }

        }

        .header-img {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .header-desc {
        display: flex;
        align-items: center;

        .desc-img {
            margin-right: 16px;
        }

        .desc {
            p {
                color: $TextLightGray;
            }

            span {
                color: $whitecolor;
            }
        }
    }
}